# SpringBootWeb

./: build.gradle
src/main/java/com/: CommonApplication.java
src/main/java/com/jisweb/common/: CommonDao.java  CommonInterceptor.java
src/main/java/com/jisweb/controller/: HelloController.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/entity/: BaseTimeEntity.java  Test01.java  Test01Repository.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/vo/: Test01VO.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestSqlMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/jsp/test/: helloWorld.jsp  testCommon.jsp  testInfo.jsp  testList.jsp
src/test/java/com/jisweb/app/: CommonApplicationTests.java  CommonTest.java
