spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#orcl 서비스명
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=USER1
spring.datasource.password=u1234

server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=/mapper/*SqlMapper.xml
spring.jpa.properties.hibernate.format_sql =true
#mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.hikari.auto-commit=true
#spring.datasource.dbcp2.default-auto-commit=true

#logging.level.root = debug
#logging.level.sql =debug
#밑에

logging:
    level:
    jdbc.sqlonly = debug
    org.springframework.web: debug
    com.zaxxer.hikari.HikariDataSource: debug


log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0





